et 's}Learn)

a_ Foraclass activity, each student gets 12 ice cream sticks. There are 20
students in the class. How many ice cream sticks are needed altogether?

12 is close to 10.
10 x20 = 200
The product is about 200.

Method | Method 2
12x 20=12*2xI0 I2x20=12«x10x2

=24x|0 =|120x2
= 240 = 240

ice cream sticks are needed altogether.

6 more students join the class. There are 26 students now. How many
ice cream sticks are needed now?

12 is close to 10.
26 is close to 30.

x =

Method 2

The product is about —_.

12x 26=____
Method | bs 2. 6

7
I2* 26 =|2x 20+ 12 «6
+ 2 4

=240+72 Baa
OO

O NID N

124
