56-1: Setengah artinya dibagi 2, jadi 8 ÷ 2 = 4.
56-2: Seperempat artinya dibagi 4, jadi 12 ÷ 4 = 3.
56-3: Setengah harus dua bagian sama besar.
56-4: 1/2 setengah, 1/4 seperempat.
56-5: Dua bagian sama besar berarti masing-masing 1/2.
56-6: Empat bagian sama besar berarti masing-masing 1/4.
56-7: Setengah = 1 dari 2 bagian sama besar.
56-8: Setengah dari 10 adalah 5.
56-9: 2 dari 4 = 1/2, 1 dari 4 = 1/4.
56-10: 14 ÷ 2 = 7.
56-11: Seperempat = 1 dari 4 bagian sama besar.
56-12: 20 ÷ 4 = 5.
56-13: Bagi 2 untuk setengah, bagi 4 untuk seperempat.
56-14: Pecahan setengah/seperempat harus sama besar.
56-15: Sisa setengah lain belum diwarnai.
56-16: 2/4 sama dengan 1/2, 1/2 tetap 1/2, 1/4 tetap 1/4.
56-17: Dua bagian sama besar disebut setengah.
56-18: Seperempat adalah 1 dari 4 bagian sama.
56-19: 18 ÷ 2 = 9.
56-20: Setengah 16 adalah 8.
56-21: 28 ÷ 4 = 7.
56-22: Bagi 2 untuk setengah, bagi 4 untuk seperempat.
56-23: 1/4 = 1 dari 4, 1/2 = 2 dari 4.
56-24: Setengah dari 12 adalah 6.
56-25: 8 ÷ 4 = 2.
56-26: 1 dari 4 bagian sama besar disebut seperempat.
56-27: 2 dari 4 = setengah, 1 dari 4 = seperempat.
56-28: 1/2 lebih besar dari 1/4.
56-29: 12 ÷ 2 = 6.
56-30: 2/4 sama dengan 1/2.
56-31: 1/2 untuk setengah, 1/4 untuk seperempat.
56-32: 50 ÷ 2 = 25.
56-33: 36 ÷ 4 = 9.
56-34: 10/2=5, 12/4=3, 18/2=9.
56-35: 1 dari 4 bagian sama besar = 1/4.
56-36: Setengah dari 4 bagian adalah 2 bagian.
56-37: 1 dari 4 bagian sama besar = 1/4.
56-38: 16/4=4, 26/2=13, 40/4=10.
56-39: Setengah berarti dua bagian sama besar.
56-40: 24 ÷ 4 = 6.
