60-1: 17 - 5 = 12.
60-2: 78 - 42 = 36.
60-3: 95 - 47 = 48.
60-4: 96 - 48 = 48.
60-5: 32 - 15 = 17.
60-6: 68 - 36 = 32.
60-7: 50 - 30 = 20.
60-8: 80 - 45 = 35.
60-9: 45 + 27 = 72.
60-10: 19 - 8 = 11.
60-11: 26 + 12 = 38.
60-12: 50 - 30 = 20.
60-13: 40 - 28 = 12.
60-14: 83 - 38 = 45.
60-15: 100 - 65 = 35.
60-16: 95 - 53 = 42.
60-17: 45 - 23 = 22.
60-18: 54 - 16 = 38.
60-19: 56 - 24 = 32.
60-20: 42 + 23 = 65.
60-21: Jumlah 30 dan x ditulis 30 + x = 50.
60-22: Selisih x dan 17 berarti x - 17 = 9.
60-23: 84 - 48 = 36.
60-24: 19 + 31 = 50.
60-25: 37 - 24 = 13.
60-26: 98 - 52 = 46.
60-27: Sisa 45 berarti 80 - x = 45.
60-28: 26 + 45 = 71.
60-29: Cocokkan cerita dengan bentuk kalimatnya.
60-30: Hitung x dari setiap persamaan.
60-31: Tentukan operasi balik yang tepat.
60-32: Tentukan operasi awal dari cerita.
60-33: Selesaikan nilai x untuk tiap kalimat.
60-34: Jumlah/bertambah pakai +, selisih/sisa pakai -.
60-35: Gunakan pengurangan untuk mencari x.
60-36: Gunakan penjumlahan untuk mencari x pada pengurangan.
60-37: Hitung dengan pengurangan.
60-38: Susun kalimat matematika sesuai cerita.
60-39: Gunakan operasi kebalikan untuk mencari x.
60-40: Misal kecil x, besar x+5. x+(x+5)=95 => 2x=90 => x=45, besar 50.
