43-1: 5 dikurangi 2 = 3.
43-2: 7 dikurangi 3 = 4.
43-3: Urutan mundur berkurang 1.
43-4: Bilangan dikurangi dirinya sendiri = 0.
43-5: 8 - 2 = 6.
43-6: 5 dikurangi 1 = 4.
43-7: 10 - 7 = 3.
43-8: 10 - 4 = 6.
43-9: Hubungan penjumlahan-pengurangan.
43-10: 7 dikurangi 4 = 3.
43-11: 9 - 1 = 8.
43-12: 4 - 2 = 2.
43-13: 6 - 2 = 4.
43-14: Mengurang 0 tidak mengubah bilangan.
43-15: Urutan mundur berkurang 1.
43-16: 5 - 3 = 2.
43-17: 10 - 8 = 2.
43-18: Sebelum 6 adalah 5.
43-19: 4 - 4 = 0.
43-20: 7 - 5 = 2.
43-21: 8 - 5 = 3.
43-22: 9 - 6 = 3.
43-23: 5 - 0 = 5.
43-24: Turun satu-satu.
43-25: 7 - 7 = 0.
43-26: 10 - 9 = 1.
43-27: 7 - 4 = 3.
43-28: 6 - 3 = 3.
43-29: Hitung jumlah ikon.
43-30: Hitung hasilnya.
43-31: Hitung jumlah ikan.
43-32: Cocokkan cerita dengan operasi.
43-33: Gunakan bingkai 10.
43-34: Hitung sisa pada gambar.
43-35: Kerjakan tiap bagian.
43-36: Kerjakan tiap bagian.
43-37: Kerjakan tiap bagian.
43-38: Kerjakan tiap bagian.
43-39: Kerjakan tiap bagian.
43-40: Kerjakan tiap bagian.
